# Настройки для тестирования репликации
API_CPU_LIMIT=2
API_MEMORY_LIMIT=2G
API_CPU_RESERVATION=1
API_MEMORY_RESERVATION=1G

# Настройки мастера базы данных
DB_CPU_LIMIT=2
DB_MEMORY_LIMIT=2G
PG_MAX_CONNECTIONS=300
PG_SHARED_BUFFERS=256MB

# Настройки для реплик
DB_REPLICA_CPU_LIMIT=1
DB_REPLICA_MEMORY_LIMIT=1G

# Настройки для шардов
DB_SHARD_CPU_LIMIT=1
DB_SHARD_MEMORY_LIMIT=1G
PG_SHARD_MAX_CONNECTIONS=100

# Настройки Redis
REDIS_PASSWORD=complex-password
REDIS_CPU_LIMIT=1
REDIS_MEMORY_LIMIT=1G
REDIS_MAXMEMORY=512mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# Nginx конфигурация
NGINX_CONFIG=least-conn-lb.conf